<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Peter Wu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="Images/peter.jpg" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="sectionone">
      <div class="Navigation_Bar">
        <img src="Images/Peter.webp" alt="Peter Wu Logo" height="180" />

        <a href="#Education">Education</a>
        <!--<a href="#Experience">Experience</a>-->
        <a href="#Projects">Projects</a>
        <a href="#Courses">Courses</a>
        <a href="#Publications">Publications</a>
      </div>

      <section id="bio" class="page-section">
        <div class="profile">
          <img src="Images/profile.jpeg" alt="profile pic" id="profile_pic" />

          <div class="logos">
            <a href="mailto:wu729@mcmaster.ca" target="_blank" \>
              <div class="circle-con">
                <img src="Images/email.png" class="circle" id="email" />
              </div>
            </a>

            <a href="http://www.linkedin.com/in/peter-wu6/" target="_blank">
              <div class="circle-con">
                <img
                  src="Images/linkedin.svg"
                  alt=""
                  class="circle"
                  id="linkedin"
                />
              </div>
            </a>

            <a href="https://github.com/PeterWuCs" target="_blank">
              <div class="circle-con">
                <img src="Images/github.svg" id="github" class="circle" />
              </div>
            </a>
          </div>

          <div class="download">
            <a
              href="Files/resume.pdf"
              class="download_button"
              id="resume_button"
              target="_blank"
            >
              <img src="Images/resume.svg" />
              <h4>See My Resume</h4>
            </a>

            <a
              href="Files/CV.pdf"
              class="download_button"
              id="cv_button"
              target="_blank"
            >
              <img src="Images/resume.svg" />
              <h4>See My CV</h4>
            </a>
          </div>
        </div>

        <div class="text_holder">
          <h1>About Me</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>

          <h1>Interests</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </section>

      <div class="campus"></div>
    </div>

    <section id="Education" class="page-section">
      <div class="section_Header">
        <img src="Images/education.svg.png" class="Section_Icon" />
        <h1><b>Education</b></h1>
      </div>

      <div class="description">
        <h1>
          Bachelor of Applied Science in Computer Science, McMaster University
        </h1>
        <h1>Sep. 2023 -- Present</h1>
        <h1>GPA: 3.98/4</h1>
      </div>
    </section>

    <!--
    <section id="Experience" class="page-section">
      <div class="section_Header">
        <img src="Images/experience_logo.png" class="Section_Icon" />
        <h1><b>Experience</b></h1>
      </div>
      <section>
        <div class="experience">
          <div class="title">Experience 1: Software Developer</div>
          <div class="description">
            Developed web applications using modern frameworks like React and
            Node.js. Improved application performance by optimizing code and
            databases.
          </div>
        </div>
        <div class="experience">
          <div class="title">Experience 2: Data Analyst</div>
          <div class="description">
            Analyzed large datasets to derive actionable insights using Python
            and SQL. Created visual dashboards for stakeholders using Tableau.
          </div>
        </div>
        <div class="experience">
          <div class="title">Experience 3: Machine Learning Intern</div>
          <div class="description">
            Implemented and tested machine learning models for image
            recognition. Worked on data preprocessing and model optimization.
          </div>
        </div>
      </section>
    </section>
      -->

    <section id="Projects" class="page-section">
      <div class="section_Header">
        <img src="Images/project.svg.png" class="Section_Icon" />
        <h1><b>Projects</b></h1>
      </div>

      <div class="project_container">
        <div class="project-block hidden">
          <img src="Images/war_of_pets.jpg" class="project-image" />
          <div class="non-image-part">
            <h1 class="project-name">War of pets</h1>
            <div class="project-description">
              <p class="project-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <span class="skill-tags">Python</span>
              <span class="skill-tags">c++</span>
              <span class="skill-tags">R</span>
            </div>
          </div>
        </div>

        <div class="project-block hidden">
          <img src="Images/war_of_pets.jpg" class="project-image" />
          <div class="non-image-part">
            <h1 class="project-name">War of pets</h1>
            <div class="project-description">
              <p class="project-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <span class="skill-tags">Python</span>
              <span class="skill-tags">c++</span>
              <span class="skill-tags">R</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Courses" class="page-section">
      <div class="section_Header">
        <img src="Images/class.svg" class="Section_Icon" />
        <h1><b>Courses</b></h1>
      </div>
      <div class="subjects">
        <details>
          <summary><h1 class="sub">Computer Science</h1></summary>
          <ul class="class-list">
            <li>
              <p><b>Course name</b></p>
              <p><b>Course code</b></p>
              <p><b>Grade recieved</b></p>
            </li>
            <li>
              <p>COMPSCI 1DM3</p>
              <p>Discrete Mathematics for Computer Science</p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 1JC3</p>
              <p>Introduction to Computational Thinking</p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 1MD3</p>
              <p>Introduction to Programming</p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 1XC3</p>
              <p>
                Computer Science Practice and Experience: Development Basics
              </p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 1XD3</p>
              <p>
                Computer Science Practice and Experience: Introduction to
                Software Design Using Web Programming
              </p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 2AC3</p>
              <p>Automata and Computability</p>
              <p>Currently taking</p>
            </li>
            <li class="important-course">
              <p>COMPSCI 2C03</p>
              <p>Data Structures and Algorithms</p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 2DB3</p>
              <p>Databases</p>
              <p>Currently taking</p>
            </li>
            <li>
              <p>COMPSCI 2GA3</p>
              <p>Computer Architecture</p>
              <p>A+</p>
            </li>
            <li class="important-course">
              <p>COMPSCI 2LC3</p>
              <p>Logical Reasoning for Computer Science</p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 2ME3</p>
              <p>Introduction to Software Development</p>
              <p>A+</p>
            </li>
            <li>
              <p>COMPSCI 2SD3</p>
              <p>Concurrent Systems</p>
              <p>Currently taking</p>
            </li>
            <li>
              <p>COMPSCI 2XC3</p>
              <p>
                Computer Science Practice and Experience: Algorithms and
                Software Design
              </p>
              <p>Currently taking</p>
            </li>
            <li>
              <p>COMPSCI 4SD3</p>
              <p>Data-Driven Algorithms for Sequential Decision Making</p>
              <p>Currently taking</p>
            </li>
          </ul>
        </details>
        <details>
          <summary><h1 class="sub">Mathematics & Statistics</h1></summary>
          <ul class="class-list">
            <li>
              <p><b>Course name</b></p>
              <p><b>Course code</b></p>
              <p><b>Grade recieved</b></p>
            </li>
            <li>
              <p>MATH 1B03</p>
              <p>Linear Algebra I</p>
              <p>A+</p>
            </li>
            <li>
              <p>MATH 1ZA3</p>
              <p>Engineering Mathematics I</p>
              <p>A-</p>
            </li>
            <li>
              <p>MATH 1ZB3</p>
              <p>Engineering Mathematics II-A</p>
              <p>A+</p>
            </li>
            <li>
              <p>MATH 2LA3</p>
              <p>Applications of Linear Algebra</p>
              <p>A+</p>
            </li>

            <li>
              <p>STATS 2DA3</p>
              <p>An Introduction to Data Science Methods</p>
              <p>A+</p>
            </li>

            <li>
              <p>STATS 2D03</p>
              <p>Introduction to Probability</p>
              <p>A+</p>
            </li>
          </ul>
        </details>
        <details>
          <summary><h1 class="sub">Data Science</h1></summary>
          <ul class="class-list">
            <li>
              <p><b>Course name</b></p>
              <p><b>Course code</b></p>
              <p><b>Grade recieved</b></p>
            </li>
            <li>
              <p>DATASCI 3ML3</p>
              <p>Introduction to Neural Networks and Machine Learning</p>
              <p>Currently taking</p>
            </li>
          </ul>
        </details>
        <details>
          <summary><h1 class="sub">Economics</h1></summary>
          <ul class="class-list">
            <li>
              <p><b>Course name</b></p>
              <p><b>Course code</b></p>
              <p><b>Grade recieved</b></p>
            </li>
            <li>
              <p>ECON 1B03</p>
              <p>Introductory Microeconomics</p>
              <p>A+</p>
            </li>
            <li>
              <p>ECON 1BB3</p>
              <p>Introductory Macroeconomics</p>
              <p>A+</p>
            </li>
          </ul>
        </details>
      </div>
    </section>

    <section id="Publications" class="page-section">
      <div class="section_Header" \>
        <img src="Images/book.svg" class="Section_Icon" />
        <h1><b>Publications</b></h1>
      </div>
      <h1 class="idk">There will be more coming, I promise.</h1>
    </section>

    <script src="script.js"></script>
  </body>
</html>
